REACT_APP_FIREBASE_API_KEY=AIzaSyBjjk61doZYwF9VFKaCJgGSsoBL3QK7ygA
REACT_APP_FIREBASE_AUTH_DOMAIN=birdies-cafe-backend.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=birdies-cafe-backend
REACT_APP_FIREBASE_STORAGE_BUCKET=birdies-cafe-backend.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=348376917115
REACT_APP_FIREBASE_APP_ID=1:348376917115:web:396d58071378d16d36aede